Stack	C:\Users\Ly\ECEGR2020\Lab_4\StackArray.c	/^typedef struct Stack$/;"	struct	line:5
data	C:\Users\Ly\ECEGR2020\Lab_4\StackArray.c	/^	float data;$/;"	member	line:7	struct:Stack	access:public
next	C:\Users\Ly\ECEGR2020\Lab_4\StackArray.c	/^    struct Stack* next;$/;"	member	line:8	struct:Stack	typeref:struct:Stack::Stack	access:public
Stack	C:\Users\Ly\ECEGR2020\Lab_4\StackArray.c	/^typedef struct Stack { 	float data;     struct Stack* next; } Stack; $/;"	typedef	line:9	typeref:struct:Stack
firstItem	C:\Users\Ly\ECEGR2020\Lab_4\StackArray.c	/^Stack* firstItem = NULL;$/;"	variable	line:11
createPlate	C:\Users\Ly\ECEGR2020\Lab_4\StackArray.c	/^Stack* createPlate(float in)$/;"	function	line:13	signature:(float in)	returns:Stack 
newElem	C:\Users\Ly\ECEGR2020\Lab_4\StackArray.c	/^	Stack* newElem = (Stack*) malloc(sizeof(Stack));$/;"	local	line:15	type:Stack
size	C:\Users\Ly\ECEGR2020\Lab_4\StackArray.c	/^int size() {$/;"	function	line:27	signature:()	returns:int 
node	C:\Users\Ly\ECEGR2020\Lab_4\StackArray.c	/^    Stack* node = firstItem;$/;"	local	line:28	type:Stack
count	C:\Users\Ly\ECEGR2020\Lab_4\StackArray.c	/^	int count = 0;$/;"	local	line:29
isEmpty	C:\Users\Ly\ECEGR2020\Lab_4\StackArray.c	/^int isEmpty() {$/;"	function	line:39	signature:()	returns:int 
isFull	C:\Users\Ly\ECEGR2020\Lab_4\StackArray.c	/^int isFull() {$/;"	function	line:44	signature:()	returns:int 
push	C:\Users\Ly\ECEGR2020\Lab_4\StackArray.c	/^int push(float x)$/;"	function	line:49	signature:(float x)	returns:int 
newPlate	C:\Users\Ly\ECEGR2020\Lab_4\StackArray.c	/^	Stack* newPlate = createPlate(x);$/;"	local	line:59	type:Stack
pop	C:\Users\Ly\ECEGR2020\Lab_4\StackArray.c	/^int pop()$/;"	function	line:75	signature:()	returns:int 
temp	C:\Users\Ly\ECEGR2020\Lab_4\StackArray.c	/^    Stack* temp = firstItem;$/;"	local	line:86	type:Stack
peek	C:\Users\Ly\ECEGR2020\Lab_4\StackArray.c	/^int peek(float* x)$/;"	function	line:94	signature:(float* x)	returns:int 
main	C:\Users\Ly\ECEGR2020\Lab_4\StackArray.c	/^int main()$/;"	function	line:108	signature:()	returns:int 
value	C:\Users\Ly\ECEGR2020\Lab_4\StackArray.c	/^    float value;$/;"	local	line:110
